{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "active-amd.gl.joinmc.link",
          "assigned_srv": "active-amd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "857bb5a4-df17-427c-a89d-6eed08386a0c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47996,
          "port_start": 47995,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-26T00:37:44.501175Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f31fd48-e993-4b4b-a5f2-afb0fc75b72d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5563a7d-5041-49b5-bdae-e483947e9ddf",
          "agent_name": "from-key-b26d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
